
.navbar{
    width: 100%;
    height: 5rem;
    background-color: #6bb6f4;
    z-index: 99;   
}

.fa-folder-open{
    color:#002eb9;
    font-size: 2rem;
}

.btn-cv{
    background-color: #2a71c7;
    text-decoration: none;
    border-radius: 25px;
    border: 2px solid black;
    color: white;
    font-size: medium;
    margin: 2.5px;
    transition: 0.2s;
    box-shadow: 3px 3px #cae2ff;
}

.btn-cv:hover{
    background-color: #6aadbc;
}



.grid-2{
    margin-left: 10%;
    z-index: 9;
    display: grid;
    padding-top: 7%;
    padding-bottom: 3%;
    width: 80%;
    grid-template-columns: 45% 50%;
    align-items: center;
    justify-content: center;                             /* min-height: calc(100vh-5rem);    // not work   */
    background-color: white;
    margin-left: 6%;

}

.cont1{
    margin-left: 5%;
    background-color: white
}

.cont2{
    margin-left: 5%;
    width: 100%;
    background-color: white;
}

.mainimg{
    margin-left: 10%;
    height: 65vh;
    width: 100%;
    margin-right: 0 !important;
}



/* --------------------------------------------------------------------------------- home / cards  */

.cards{
    display: flex;
}

.card{
    width: 26%;
    margin: 0 3% 0 3%; 
    border: none;
    opacity: 0.8;
}

.card-text{
   text-align: justify;
}

.card:hover{
    border:1px solid #b1ddff !important;
    opacity: 1;
}




.contx{
    display: flex;
     background-color: rgb(215, 221, 255); 
     padding: 8%;
      border-radius: 30%; 
    border: 2px solid rgb(172, 184, 255);
}





.social{
    font-size: xx-large;
    color: #000000;
    text-decoration: none;
}

.social:hover{
    color: #4a4b4f;
    font-weight: 300;
}

/*------------------------------------------------------------------------------------ footer */

.footer {
    background-color: #6bb6f4;;
    color: #e6e6e6;
}

.footlink div{
    color: #0082e6;
    width: 50vw;
}

#copyright{
    color: #000000;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2vh;
    margin-right: 8%;
    padding-bottom: 1vh;
}

.z{
    color: #000000;
    text-decoration: none;
}

.footerlinks a{
    color: #27323f;
    font-size: smaller;
    text-decoration: double;
}


/* views */

.fixmargin{
    margin: 5%;
}

.internalserv{
    display: flex;
}

.reviewform{
    padding: 3%;
    border: 1px solid black ;
}



/* portfolio.ejs */

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
}

.filter-btn.active{
    background-color: rgb(211, 233, 253);
    
}

.grid{
    width: 100%;
    margin: 1.5rem 0rem;
}

.grid-item{
    width: 50%;
    padding: 1re 1.2rem;
    justify-content: center;
    
}

.gallery-image{
    border-radius: 16px;
    margin-right: 3%;
    margin: 3%;
    width: 95%;
    cursor: pointer;
    
   
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
}

.imag{
    width: 100%;
    padding-bottom: 3%;
    transition: center;
    transition: 0.5s;
}

.img-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    color: white;
    background-color: rgba(120, 76, 251, 0.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-end;
    padding: 2rem 3.3rem;
    opacity: 0;
    transition: 0.5s;
}

.img-overlay .plus{
    position: relative;
    margin: auto 0;
}

.plus:before,
.plus:after{
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:white;
    border-radius: 3px;
}

.plus:before{
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description{
    width: 100%;
}

.img-overlay h3{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.img-overlay h5{
    font-size: 1.5rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay{
    opacity: 1;
}

.gallery-image:hover img{
    transform: scale(1.1);
}


/* hire.ejs */

.contacthire{
    display: flex;
    border: 2px dashed #6bb6f4;
    padding-left: 8%;
    padding-top: 8px;
    padding-bottom: 5px;
}

.contactname{
    color: #6bb6f4;
}

.contactlink{
    margin-left: 40vw;
    font-size: 50px;
}

.hireformhed{
    text-align: center;
    border: 2px solid black;
}

.hireform{
    background-color: #e2eeff;
    padding: 2%;
    border-radius: 10%;
}